@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

body {
  font-family: 'Times New Roman', Times, serif ;
  font-size: 14px;
  line-height: 1.6;
  color: #FFF;
  background-color: #735F46; 
  padding: 0;
}

h1,
h2,
h3 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "sidenav header"
    "sidenav main"
    "sidenav footer";
  height: 100vh;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #776A3C; 
  color: #c1a2a2;
  padding: 10px 20px;
}

.main-header__subheading {
  font-size: 14px; 
  font-weight: normal; 
  color: #c7b07b; 
  margin-top: 5px; 
}

.header__search input {
  padding: 8px;
  border: 1px solid #977d6d; 
  border-radius: 5px;
  width: 200px;
  font-size: 14px;
}

.header__avatar {
  display: flex;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease;
}

.header__avatar:hover {
  transform: scale(1.1); 
  box-shadow: 0px 8px 15px rgba(183, 163, 102, 0.559); 
  background-color: #707b71; 
  border-radius: 50%; 
}

.avatar-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #c19d80aa; 
  object-fit: cover;
  transition: border-color 0.3s ease, transform 0.3s ease; 
}

.header__avatar:hover .avatar-img {
  border-color: #677d72; 
  transform: rotate(10deg); 
}

.header__search input:focus {
  outline: none;
  border-color: #4c534f; 
}

.header__avatar {
  display: flex;
  align-items: center;
}


.main-header__updates {
  display: flex;
  align-items: center;
  gap: 10px; 
  font-size: 16px;
  color: #4f381d; 
  font-weight: bold;
}

.mood-icon img {
  width: 30px; 
  height: 30px;
  object-fit: cover;
  border-radius: 50%; 
}

.avatar-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #a48c72;  
  object-fit: cover;
}


.sidenav {
  grid-area: sidenav;
  background-color: #9D9167; 
  padding: 20px;
  color: #532D1C;
}

.sidenav__list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  
}

.sidenav__list-item {
  padding: 15px;
  margin: 5px 0;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.sidenav__list-item:hover {
  background-color: #392f22; 
  color: #9D9167; 
}

.sidenav__list-item.active {
  background-color: #314f40; 
  color: #fff;
  font-weight: bold;
}


.sidenav__close-icon .Logo {
  display: block; 
  margin: 0 auto; 
  width: 100px; 
  height: auto; 
  border-radius: 10px; 
  box-shadow: 0px 4px 8px #520a0a33; 
  margin-bottom: 20px; 
}


.main {
  grid-area: main;
  padding: 20px;
  background-color: #CBB89D; 
  overflow-y: auto;
}



.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #433A29; 
  border-radius: 5px;
  color: #957C60; 
}

.main-header__heading {
  font-size: 20px;
}

.main-header__updates {
  font-size: 16px;
}


.main-overview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.overviewcard {
  background-color: #6b5b28; 
  color: #f3efef;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease,
  background-color 0.3s ease;
}

.overviewcard:hover {
  background-color: #261B14; 
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15); 
  transform: scale(1.02); 
}

.overviewcard__icon {
  font-size: 24px; 
  margin-bottom: 10px;
  transition: transform 0.3s ease, color 0.3s ease;
}

.overviewcard:hover .overviewcard__icon {
  transform: scale(1.1); 
  color: #000000; 
}

.overviewcard__info {
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s ease; 
}

.overviewcard:hover .overviewcard__info {
  color: #b7b59efc; 
}

.main-cards {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  margin-top: 20px;
}


.card {
  background-color: #735F46; 
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(157, 134, 134, 0.159);
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-image {
  width: 100%; 
  height: 200px; 
  object-fit: cover; 
  border-radius: 5px; 
  margin-bottom: 5px; 
}

.card-span .card-image {
  width: 100%; 
  height: auto; 
  object-fit: cover; 
  border-radius: 5px; 
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  line-height: 1.6;
}

.card-link {
  display: inline-block;
  margin-top: 10px;
  color: #000000a3; 
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s;
}

.card-link:hover {
  color: #c7ab8c9a; 
  text-decoration: underline;
}


.card-span {
  grid-row: span 2;
}


.footer {
  grid-area: footer;
  background-color: #A69677; 
  color: #260101;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.footer__signature {
  font-size: 14px;
}


@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 50px;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  .sidenav {
    display: none;
  }

  .header__search input {
    width: 150px;
  }

  .main-overview {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-cards {
    grid-template-columns: 1fr;
  }
}